# NucleusNativeAccess

./: .gitignore  README.md  settings.gradle.kts
examples/benchmark/: build.gradle.kts
examples/calculator/: build.gradle.kts
examples/systeminfo/: build.gradle.kts
gradle/: libs.versions.toml
plugin-build/: gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/kotlin/dev/nucleusframework/nna/plugin/: KotlinNativeExportExtension.kt  KotlinNativeExportPlugin.kt
plugin-build/plugin/src/main/kotlin/dev/nucleusframework/nna/plugin/analysis/: PsiParseWorkAction.kt  PsiSourceParser.kt
plugin-build/plugin/src/main/kotlin/dev/nucleusframework/nna/plugin/catalog/: Libraries.kt  VersionCatalog.kt
plugin-build/plugin/src/main/kotlin/dev/nucleusframework/nna/plugin/codegen/: FfmProxyGenerator.kt  NativeBridgeGenerator.kt
plugin-build/plugin/src/main/kotlin/dev/nucleusframework/nna/plugin/ir/: KneIR.kt
plugin-build/plugin/src/main/kotlin/dev/nucleusframework/nna/plugin/tasks/: GenerateNativeBridgesTask.kt
plugin-build/plugin/src/main/kotlin/io/github/kdroidfilter/nucleusnativeaccess/plugin/: KotlinNativeExportPlugin.kt
plugin-build/plugin/src/main/kotlin/io/github/kdroidfilter/nucleusnativeaccess/plugin/catalog/: Libraries.kt  VersionCatalog.kt
