ID=dev.nucleusframework.nna
GROUP=dev.nucleusframework
DISPLAY_NAME=Kotlin Native JVM Export Plugin
DESCRIPTION=Gradle plugin to use Kotlin Native code transparently from JVM via FFM
WEBSITE=https://github.com/NucleusFramework/NucleusNativeAccess
VCS_URL=https://github.com/NucleusFramework/NucleusNativeAccess
IMPLEMENTATION_CLASS=dev.nucleusframework.nna.plugin.KotlinNativeExportPlugin
org.gradle.parallel=true
org.gradle.configuration-cache=true
